[gd_scene load_steps=4 format=3 uid="uid://c5ly7bkm4fbg3"]

[ext_resource type="Script" path="res://ButtonLogic.gd" id="1_jejwl"]
[ext_resource type="LabelSettings" uid="uid://dllnu5l76xe7o" path="res://LargeLabel.tres" id="1_x06a6"]
[ext_resource type="LabelSettings" uid="uid://c7ql4jt5wyol1" path="res://timer_label.tres" id="3_f5d3i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jejwl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.282116, 0.661505, 0.887497, 1)

[node name="MainLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Work Timer"
label_settings = ExtResource("1_x06a6")
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 91.0
offset_right = 67.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Working"

[node name="TimerLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -153.0
offset_right = 41.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
text = "00:00"
label_settings = ExtResource("3_f5d3i")

[connection signal="pressed" from="ColorRect/Button" to="." method="_button_pressed"]
