[gd_scene load_steps=12 format=3 uid="uid://c5ly7bkm4fbg3"]

[ext_resource type="Script" path="res://Scripts/ButtonLogic.gd" id="1_jejwl"]
[ext_resource type="LabelSettings" uid="uid://dllnu5l76xe7o" path="res://Assets/LargeLabel.tres" id="1_x06a6"]
[ext_resource type="LabelSettings" uid="uid://c7ql4jt5wyol1" path="res://Assets/timer_label.tres" id="3_f5d3i"]
[ext_resource type="Theme" uid="uid://xhh6u6jg61xd" path="res://Assets/MainTheme.tres" id="3_pm7a3"]
[ext_resource type="Texture2D" uid="uid://bp5r22spjv14f" path="res://Assets/wrench.png" id="4_fogco"]
[ext_resource type="Texture2D" uid="uid://bvgs2nhhybpwg" path="res://Assets/next.png" id="4_iajiw"]
[ext_resource type="Texture2D" uid="uid://do2wn2dc7f41g" path="res://Assets/stop.png" id="6_ukq03"]
[ext_resource type="Script" path="res://Scripts/TweenAnimation.gd" id="6_yl84g"]
[ext_resource type="Texture2D" uid="uid://bhusy5xk81u0s" path="res://Assets/SmallCircle.png" id="7_ae4gr"]
[ext_resource type="Texture2D" uid="uid://bqjigamq4exo2" path="res://Assets/timer.png" id="7_w04hh"]
[ext_resource type="Texture2D" uid="uid://dp88wghydhe2a" path="res://Assets/LargeCircle.png" id="8_6mh3c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jejwl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.167228, 0.333195, 0.388008, 1)

[node name="MainLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.5
offset_top = 25.0
offset_right = 198.5
offset_bottom = 88.0
grow_horizontal = 2
text = "Work Timer"
label_settings = ExtResource("1_x06a6")
horizontal_alignment = 1
uppercase = true

[node name="Line" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -162.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2

[node name="StateButtons" type="Control" parent="ColorRect"]
layout_mode = 1
anchor_right = 0.998
anchor_bottom = 0.998
offset_right = 0.200012
offset_bottom = 2.996
grow_horizontal = 2
grow_vertical = 2

[node name="NextButton" type="Button" parent="ColorRect/StateButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 111.0
offset_right = 25.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_pm7a3")
icon = ExtResource("4_iajiw")

[node name="TimerLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.5
offset_top = -297.0
offset_right = 43.5
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 0
text = "00:00"
label_settings = ExtResource("3_f5d3i")
horizontal_alignment = 1

[node name="Control" type="Control" parent="ColorRect/TimerLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -3.5
offset_right = 39.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2

[node name="OuterCicle" type="Sprite2D" parent="ColorRect/TimerLabel/Control"]
visible = false
texture_filter = 4
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ae4gr")

[node name="TextureProgressBar" type="TextureProgressBar" parent="ColorRect/TimerLabel"]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.467
anchor_right = 0.5
anchor_bottom = 0.467
offset_left = -140.0
offset_top = -110.015
offset_right = 660.0
offset_bottom = 489.985
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
step = 0.1
value = 68.8
fill_mode = 4
texture_under = ExtResource("7_ae4gr")
texture_progress = ExtResource("8_6mh3c")

[node name="SettingsPanel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -210.5
offset_right = 117.5
offset_bottom = 210.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_pm7a3")

[node name="ontop_check" type="CheckButton" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.5
offset_top = -49.0
offset_right = 214.5
offset_bottom = -15.0
grow_vertical = 2
button_pressed = true
text = "Always on top"

[node name="sound_check" type="CheckButton" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.5
offset_top = 66.0
offset_right = 214.5
offset_bottom = 100.0
grow_vertical = 2
button_pressed = true
text = "Sound"

[node name="SpinBox" type="SpinBox" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 44.5
offset_right = 41.0625
offset_bottom = 75.5
grow_horizontal = 2
min_value = 1.0
max_value = 180.0
value = 30.0

[node name="Label" type="Label" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 4.5
offset_right = 87.0
offset_bottom = 38.5
grow_horizontal = 2
text = "Time (minutes)"
label_settings = ExtResource("3_f5d3i")

[node name="BottomPanel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0

[node name="SettingsButton" type="Button" parent="ColorRect/BottomPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.5
offset_top = -50.0
offset_right = -157.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_pm7a3")
icon = ExtResource("4_fogco")

[node name="PauseButton" type="Button" parent="ColorRect/BottomPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 153.5
offset_top = -48.0
offset_right = 203.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_pm7a3")
icon = ExtResource("6_ukq03")

[node name="Timer" type="Sprite2D" parent="ColorRect/BottomPanel"]
texture_filter = 4
position = Vector2(265, 26)
scale = Vector2(0.08, 0.08)
texture = ExtResource("7_w04hh")
script = ExtResource("6_yl84g")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="ColorRect/StateButtons/NextButton" to="." method="_next_state_pressed"]
[connection signal="toggled" from="ColorRect/SettingsPanel/ontop_check" to="." method="_always_on_top_toggle"]
[connection signal="toggled" from="ColorRect/SettingsPanel/sound_check" to="." method="_on_sound_check_toggled"]
[connection signal="value_changed" from="ColorRect/SettingsPanel/SpinBox" to="." method="_on_timevalue_changed"]
[connection signal="pressed" from="ColorRect/BottomPanel/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ColorRect/BottomPanel/PauseButton" to="." method="_on_pause"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
