[gd_scene load_steps=19 format=3 uid="uid://c5ly7bkm4fbg3"]

[ext_resource type="Script" path="res://Scripts/MainLogic.gd" id="1_jejwl"]
[ext_resource type="LabelSettings" uid="uid://dllnu5l76xe7o" path="res://Assets/LargeLabel.tres" id="1_x06a6"]
[ext_resource type="Script" path="res://Scripts/Controllers/UIController.gd" id="2_0kwvi"]
[ext_resource type="Script" path="res://Scripts/Controllers/ButtonHandler.gd" id="2_damhi"]
[ext_resource type="LabelSettings" uid="uid://c7ql4jt5wyol1" path="res://Assets/timer_label.tres" id="3_f5d3i"]
[ext_resource type="Theme" uid="uid://xhh6u6jg61xd" path="res://Assets/MainTheme.tres" id="3_pm7a3"]
[ext_resource type="Texture2D" uid="uid://bp5r22spjv14f" path="res://Assets/Art/wrench.png" id="4_fogco"]
[ext_resource type="Texture2D" uid="uid://bvgs2nhhybpwg" path="res://Assets/Art/next.png" id="4_iajiw"]
[ext_resource type="Texture2D" uid="uid://bgpuj3terhhhn" path="res://Assets/Art/fade.png" id="5_ib0mx"]
[ext_resource type="Script" path="res://Scripts/Controllers/HourglassController.gd" id="6_yl84g"]
[ext_resource type="Texture2D" uid="uid://bhusy5xk81u0s" path="res://Assets/Art/SmallCircle.png" id="7_ae4gr"]
[ext_resource type="FontFile" uid="uid://di85esg47158x" path="res://Assets/ModernSans-Light.otf" id="8_2qp0x"]
[ext_resource type="Texture2D" uid="uid://dp88wghydhe2a" path="res://Assets/Art/LargeCircle.png" id="8_6mh3c"]
[ext_resource type="Texture2D" uid="uid://c7nuh8estnue" path="res://Assets/Art/musicOn.png" id="8_mfab3"]
[ext_resource type="Texture2D" uid="uid://dilvqkbvivv03" path="res://Assets/Art/cross.png" id="9_i5yx8"]
[ext_resource type="Texture2D" uid="uid://cj6wly0yhp2b0" path="res://Assets/Art/busy_hourglass.png" id="11_x8x2s"]
[ext_resource type="Texture2D" uid="uid://dmoel28sa1yp6" path="res://Assets/Art/pause.png" id="11_xoo8n"]

[sub_resource type="LabelSettings" id="LabelSettings_olgw3"]
font = ExtResource("8_2qp0x")
font_size = 20

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jejwl")

[node name="ButtonsController" type="Node" parent="."]
script = ExtResource("2_damhi")

[node name="UIController" type="Node" parent="."]
script = ExtResource("2_0kwvi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.317647, 0.431373, 0.337255, 1)

[node name="MainLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.5
offset_top = 25.0
offset_right = 198.5
offset_bottom = 88.0
grow_horizontal = 2
text = "Gomodoro"
label_settings = ExtResource("1_x06a6")
horizontal_alignment = 1
uppercase = true

[node name="Line" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -162.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2

[node name="StateButtons" type="Control" parent="ColorRect"]
layout_mode = 1
anchor_right = 0.998
anchor_bottom = 0.998
offset_right = 0.200012
offset_bottom = 2.996
grow_horizontal = 2
grow_vertical = 2

[node name="NextButton" type="Button" parent="ColorRect/StateButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 111.0
offset_right = 25.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_pm7a3")
icon = ExtResource("4_iajiw")

[node name="ColorFade" type="Sprite2D" parent="ColorRect"]
position = Vector2(266, 218)
scale = Vector2(0.265833, 0.265833)
texture = ExtResource("5_ib0mx")

[node name="TimerLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.5
offset_top = -297.0
offset_right = 43.5
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 0
text = "00:00"
label_settings = ExtResource("3_f5d3i")
horizontal_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="ColorRect/TimerLabel"]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.467
anchor_right = 0.5
anchor_bottom = 0.467
offset_left = -140.0
offset_top = -110.015
offset_right = 660.0
offset_bottom = 489.985
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
step = 0.1
value = 68.8
fill_mode = 4
texture_under = ExtResource("7_ae4gr")
texture_progress = ExtResource("8_6mh3c")

[node name="BottomPanel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0

[node name="SettingsButton" type="Button" parent="ColorRect/BottomPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.5
offset_top = -50.0
offset_right = -157.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_pm7a3")
icon = ExtResource("4_fogco")

[node name="PauseButton" type="Button" parent="ColorRect/BottomPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 153.5
offset_top = -48.0
offset_right = 203.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_pm7a3")
icon = ExtResource("11_xoo8n")

[node name="Timer" type="Sprite2D" parent="ColorRect/BottomPanel"]
texture_filter = 4
position = Vector2(265, 26)
texture = ExtResource("11_x8x2s")
script = ExtResource("6_yl84g")

[node name="SettingsPanel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.5
offset_top = -939.0
offset_right = 200.5
offset_bottom = -534.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_pm7a3")

[node name="ontop_check" type="CheckButton" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = 49.5
offset_right = 209.0
offset_bottom = 83.5
grow_vertical = 2
theme = ExtResource("3_pm7a3")
button_pressed = true
text = "Always on top"

[node name="worktimeselector" type="SpinBox" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -167.5
offset_right = -46.9375
offset_bottom = -136.5
grow_horizontal = 0
grow_vertical = 2
min_value = 15.0
max_value = 180.0
value = 25.0

[node name="pausetimeselector2" type="SpinBox" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -130.5
offset_top = -132.0
offset_right = -47.4375
offset_bottom = -101.0
grow_horizontal = 0
grow_vertical = 2
min_value = 5.0
max_value = 20.0
value = 5.0

[node name="Time_Label" type="Label" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_top = 17.5
offset_right = 64.5
offset_bottom = 38.5
grow_horizontal = 2
text = "Time (minutes)"
label_settings = SubResource("LabelSettings_olgw3")

[node name="SoundLabel" type="Label" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 138.0
offset_right = -39.0
offset_bottom = 159.0
grow_horizontal = 2
text = "Sound Profile "
label_settings = SubResource("LabelSettings_olgw3")

[node name="SoundLabel2" type="Label" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 37.0
offset_top = 138.0
offset_right = 184.0
offset_bottom = 159.0
grow_horizontal = 2
text = "Visual Profile"
label_settings = SubResource("LabelSettings_olgw3")
horizontal_alignment = 2

[node name="work_time" type="Label" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.5
offset_top = 48.0
offset_right = -23.5
offset_bottom = 69.0
grow_horizontal = 2
text = "work: "
label_settings = SubResource("LabelSettings_olgw3")

[node name="pause_time" type="Label" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 80.5
offset_right = -24.0
offset_bottom = 101.5
grow_horizontal = 2
text = "break:"
label_settings = SubResource("LabelSettings_olgw3")

[node name="CloseButton" type="Button" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -33.0
offset_right = 14.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
icon = ExtResource("9_i5yx8")

[node name="ItemList" type="ItemList" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -43.5
offset_right = -105.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
item_count = 2
item_0/text = "Soft"
item_1/text = "Harsh"

[node name="ItemList2" type="ItemList" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 81.0
offset_top = -47.5
offset_right = 185.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_pm7a3")
item_count = 4
item_0/text = "Olive"
item_1/text = "Default"
item_2/text = "Color Blind"
item_3/text = "Pomodoro"

[node name="HSlider" type="HSlider" parent="ColorRect/SettingsPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -65.0
offset_right = -10.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
min_value = -80.0
max_value = 0.0

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/SettingsPanel/HSlider"]
position = Vector2(188, -14)
scale = Vector2(0.74, 0.74)
texture = ExtResource("8_mfab3")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="ColorRect/StateButtons/NextButton" to="." method="_next_state_pressed"]
[connection signal="pressed" from="ColorRect/BottomPanel/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ColorRect/BottomPanel/PauseButton" to="." method="_on_pause"]
[connection signal="toggled" from="ColorRect/SettingsPanel/ontop_check" to="ButtonsController" method="_on_always_ontop"]
[connection signal="value_changed" from="ColorRect/SettingsPanel/worktimeselector" to="ButtonsController" method="_on_worktime_changed"]
[connection signal="value_changed" from="ColorRect/SettingsPanel/pausetimeselector2" to="ButtonsController" method="_on_pausetime_changed"]
[connection signal="pressed" from="ColorRect/SettingsPanel/CloseButton" to="." method="_on_settings_button_pressed"]
[connection signal="item_selected" from="ColorRect/SettingsPanel/ItemList" to="." method="_on_audio_selected"]
[connection signal="item_selected" from="ColorRect/SettingsPanel/ItemList2" to="." method="_on_theme_select"]
[connection signal="value_changed" from="ColorRect/SettingsPanel/HSlider" to="ButtonsController" method="_on_volume_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
