; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gomodoro"
config/description="Let this pomodoro-timer help you find a reasonable balance between work and free time!"
config/version="0.1"
config/tags=PackedStringArray("application")
run/main_scene="res://MainScene.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/image="res://Assets/Art/Logo/GomodoroLogo_512.png"
boot_splash/fullsize=false
config/icon="res://Assets/Art/Logo/GomodoroLogo_256.png"

[autoload]

Global="*res://Scripts/Global.gd"

[display]

window/size/viewport_width=525
window/size/viewport_height=500
window/size/resizable=false
window/size/always_on_top=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
